Launcher.xaml

<Window x:Name="NSSAGLauncher" x:Class="NSSAG.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NSSAG"
    Title="NSSAG Launcher" Height="190" Width="210" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" InputMethod.IsInputMethodEnabled="False" MinHeight="180" MinWidth="200" MaxWidth="350" MaxHeight="190" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Expand" Content="☉" Margin="0,0,5,5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom" FontWeight="Bold" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="ResolutionList" HorizontalAlignment="Left" Height="71" Margin="10,25,0,0" VerticalAlignment="Top" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="1280×720" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="91" IsChecked="True"/>
            <RadioButton Content="1440×900" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
            <RadioButton Content="1600×900" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
            <RadioButton Content="1680×1050" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
            <RadioButton Content="1920×1080" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
            <RadioButton Content="2160×1440" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
            <RadioButton Content="3840×2160" HorizontalAlignment="Left" Margin="89,38,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
            <RadioButton Content="800×450(!!)" HorizontalAlignment="Left" Margin="89,57,0,0" VerticalAlignment="Top" Height="14" Width="91"/>
        </Grid>
        <Label Content="Choose Resolution" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.32"/>
        <CheckBox x:Name="IsFullScreen" Content="FullScreen" Margin="55,101,55,0" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="Launch" Content="Launch" Margin="55,121,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" IsDefault="True" Click="Launch_Click"/>
        <Grid HorizontalAlignment="Left" Height="151" Margin="190,0,0,0" VerticalAlignment="Top" Width="145">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Tips" Content="3D Scenes Settings" HorizontalAlignment="Left" Margin="20,-1,-5,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="10,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <ComboBox x:Name="SamplesBox" HorizontalAlignment="Left" Margin="20,49,-6,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="1 Sample"/>
                <ComboBoxItem Content="2 Samples"/>
                <ComboBoxItem Content="4 Samples"/>
                <ComboBoxItem Content="8 Samples"/>
                <ComboBoxItem Content="16 Samples"/>
            </ComboBox>
            <Label x:Name="Samples" Content="Multi Sample Level" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="Quality" Content="Multi Sample Quality" HorizontalAlignment="Left" Margin="15,75,-10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="QualityBox" HorizontalAlignment="Left" Margin="20,100,-6,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Full Quality"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
